{
  "host": "9cb78a82-e6b1-46a2-acbe-1ef88d5e5278-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bhsarv",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1Is9YoP4U06guSEbJ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "cU4Y65Hz3yKunbBV7",
  "csvLocation": "./data",
  "pfxCertPassword": "4hyuwQvV65c9Ezm8K"
}
